interface=wlan0
country_code=IN
hw_mode=g
ieee80211n=1
ctrl_interface=/var/run/hostapd

auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

channel=7
ssid=AAWirelessGateway
wpa_passphrase=ConnectAAWirelessGateway
